127.0.0.1 - - [17/Jun/2021 22:54:21] "GET / HTTP/1.1" 200 -
^C**********************************************************************
File "/home/victor/Documentos/web_service/sixbell/secuencia_collatz.py", line 6, in __main__
Failed example:
    index()
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python3.9/doctest.py", line 1336, in __run
        exec(compile(example.source, filename, "single",
      File "<doctest __main__[0]>", line 1, in <module>
        index()
      File "/home/victor/Documentos/web_service/sixbell/secuencia_collatz.py", line 55, in index
        return jsonify(secuencia)
      File "/home/victor/web_service/sixbell/lib/python3.9/site-packages/flask/json/__init__.py", line 336, in jsonify
        if current_app.config["JSONIFY_PRETTYPRINT_REGULAR"] or current_app.debug:
      File "/home/victor/web_service/sixbell/lib/python3.9/site-packages/werkzeug/local.py", line 422, in __get__
        obj = instance._get_current_object()
      File "/home/victor/web_service/sixbell/lib/python3.9/site-packages/werkzeug/local.py", line 544, in _get_current_object
        return self.__local()  # type: ignore
      File "/home/victor/web_service/sixbell/lib/python3.9/site-packages/flask/globals.py", line 47, in _find_app
        raise RuntimeError(_app_ctx_err_msg)
    RuntimeError: Working outside of application context.

    This typically means that you attempted to use functionality that needed
    to interface with the current application object in some way. To solve
    this, set up an application context with app.app_context().  See the
    documentation for more information.
**********************************************************************
1 items had failures:
   1 of   1 in __main__
***Test Failed*** 1 failures.
**********************************************************************
File "/home/victor/Documentos/web_service/sixbell/secuencia_collatz.py", line 6, in __main__
Failed example:
    index()
Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python3.9/doctest.py", line 1336, in __run
        exec(compile(example.source, filename, "single",
      File "<doctest __main__[0]>", line 1, in <module>
        index()
      File "/home/victor/Documentos/web_service/sixbell/secuencia_collatz.py", line 55, in index
        return jsonify(secuencia)
      File "/home/victor/web_service/sixbell/lib/python3.9/site-packages/flask/json/__init__.py", line 336, in jsonify
        if current_app.config["JSONIFY_PRETTYPRINT_REGULAR"] or current_app.debug:
      File "/home/victor/web_service/sixbell/lib/python3.9/site-packages/werkzeug/local.py", line 422, in __get__
        obj = instance._get_current_object()
      File "/home/victor/web_service/sixbell/lib/python3.9/site-packages/werkzeug/local.py", line 544, in _get_current_object
        return self.__local()  # type: ignore
      File "/home/victor/web_service/sixbell/lib/python3.9/site-packages/flask/globals.py", line 47, in _find_app
        raise RuntimeError(_app_ctx_err_msg)
    RuntimeError: Working outside of application context.

    This typically means that you attempted to use functionality that needed
    to interface with the current application object in some way. To solve
    this, set up an application context with app.app_context().  See the
    documentation for more information.
**********************************************************************
1 items had failures:
   1 of   1 in __main__
***Test Failed*** 1 failures.
